# spring-rest-docs-test

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/springrestdocssample/: SpringRestDocsSampleApplication.java
src/main/java/com/example/springrestdocssample/ui/: ProductController.java
src/main/java/com/example/springrestdocssample/ui/dto/: CodeConstants.java  PatternConstants.java  ProductHistoryGetDto.java  ProductImgGetDto.java  ProductLabelGetDto.java  ProductResponseDto.java  ResponseError.java  ResponseObject.java  SchDto.java
src/main/resources/static/docs/: index.html
src/test/java/com/example/springrestdocssample/: SpringRestDocsSampleApplicationTests.java
src/test/java/com/example/springrestdocssample/ui/: ProductControllerTest.java
